<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/template.css">
  <link rel="stylesheet" href="./css/font-awesome5.css">

  <script src="./js/libs/vue.global.prod.js"></script>
  <script src="./js/libs/vue-router.global.js"></script>
  <script src="./js/libs/axios.min.js"></script>
  <script src="./js/libs/chart.js"></script>
  <script src="./js/app/app.js" type="module"></script>
  <script src="./js/app/router.js" type="module"></script>
</head>
<body>
  <main id="content">
    <router-view></router-view>
  </main>
</body>
</html>
